-- 插入商品資料
INSERT INTO Product (ProductID, ProductName, Price, Quantity)
VALUES
    ('P001', 'osii 舒壓按摩椅', 98000.00, 5),
    ('P002', '網友最愛起司蛋糕', 1200.00, 50),
    ('P003', '真愛密碼項鍊', 8500.00, 20);

INSERT INTO `order` (OrderID, MemberID, Price, PayStatus)
VALUES
    ('Ms20250801186230', 458, 98000.00, 1),
    ('Ms20250805157824', 55688, 9700.00, 0),
    ('Ms20250805258200', 1713, 2400.00, 1);

INSERT INTO OrderDetail (OrderItemSN, OrderID, ProductID, Quantity, StandPrice, ItemPrice)
VALUES
    (1, 'Ms20250801186230', 'P001', 1, 98000.00, 98000.00),
    (2, 'Ms20250805157824', 'P002', 1, 1200.00, 1200.00),
    (3, 'Ms20250805157824', 'P003', 1, 8500.00, 8500.00),
    (4, 'Ms20250805258200', 'P002', 2, 1200.00, 2400.00);

